# cucumberframework

./: pom.xml
src/test/java/runner/: TestRunner.java  testng.xml
src/test/java/stepdefination/: StepDefination.java
test-output/: cucumber.html  emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
